<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>preloader Text Ring Loading Animation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<link rel="stylesheet" href="./style.css">
	<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap" rel="stylesheet">
</head>
<body>

<div class="preloader">
	<!-- Preloader Ring -->
	<div class="preloader_ring">
	
		<!-- Preloader Text -->
		<div class="preloader_text">L</div>
		<div class="preloader_text">o</div>
		<div class="preloader_text">a</div>
		<div class="preloader_text">d</div>
		<div class="preloader_text">i</div>
		<div class="preloader_text">n</div>
		<div class="preloader_text">g</div>
		<div class="preloader_text">.</div>
		<div class="preloader_text">.</div>
		<div class="preloader_text">.</div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
	</div>
  
	<!-- Preloader Ring -->
	<div class="preloader_ring">
	
		<!-- Preloader Text -->
		<div class="preloader_text">L</div>
		<div class="preloader_text">o</div>
		<div class="preloader_text">a</div>
		<div class="preloader_text">d</div>
		<div class="preloader_text">i</div>
		<div class="preloader_text">n</div>
		<div class="preloader_text">g</div>
		<div class="preloader_text">.</div>
		<div class="preloader_text">.</div>
		<div class="preloader_text">.</div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
		<div class="preloader_text"></div>
	</div>
</div>
  
</body>
</html>